<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Samhitha Balamoni - Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Samhitha Balamoni</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          
          <li><a class="nav-link scrollto" href="#skills">Skills</a></li>
          <li><a href="https://github.com/samhithabalamoni">Github</a></li>
          <li><a href="https://www.linkedin.com/in/sam-balamoni/">Linkedin</a></li>
          <li><a href="https://docs.google.com/document/d/106tgL0DvFmknZPHIwNhi9BaS37nw0_Fl/edit">Resume</a></li>
          <li><a href="https://mindandbyte.substack.com/?utm_source=substack&utm_medium=web&utm_campaign=substack_profile">Blog</a></li>
          

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="hero route bg-image" style="background-image: url(assets/img/amor\,\ park\ sunghoon_.gif)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          
          <h1 class="hero-title mb-4">I am Samhitha Balamoni</h1>
          <p class="hero-subtitle"><span class="typed" data-typed-items="Computer Science Student, Developer, AI Enthusiast"></span></p>
          
        </div>
      </div>
    </div>
  </div><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <div class="about-img">
                        <img src="assets/img/IMG_3617.jpg" class="img-fluid rounded b-shadow-a" alt="">
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7">
                      <div class="about-info">
                        <p><span class="title-s">Name: </span> <span>Samhitha Balamoni</span></p>
                        <p><span class="title-s">Profile: </span> <span>CS Student and Developer</span></p>
                        <p><span class="title-s">University: </span> <span>Toronto Metropolitan University</span></p>
                        <p><span class="title-s">Program: </span> <span>Computer Science</span></p>
                        <p><span class="title-s">Email: </span> <span>samhitha.balamoni1@gmail.com</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="skill-mf">
                    <p class="title-s">Skill</p>
                    <span>PYTHON:</span> <span class="pull-right">90%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>JAVA:</span> <span class="pull-right">85%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                    <span>HTML:</span> <span class="pull-right">80%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>CSS:</span> <span class="pull-right">75%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
        
                    <span>JAVASCRIPT:</span> <span class="pull-right">75%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        About me
                      </h5>
                    </div>
                    <p class="lead">
                      My goal is to apply my practical skills and academic knowledge to real-world scenarios and to contribute innovative solutions to industry challenges. I am actively seeking internships that will allow me to 
                      collaborate with like-minded individuals, and to pursue my passion for AI/ML and research. I am also interested in pursuing graduate studies. in the future, to deepen my expertise and 
                      make a meaningful impact in the field of computer science. 
                     
                      I also enjoy having open conversations on books, film, where AI is going, and more! I spend a lot of my free time reading, listening 
                      to podcasts/music, and writing. I have a blog where I plan to write think pieces.
                    </p>
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills-mf pt-5 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Skills
              </h3>
              <p class="subtitle-a">
                As a Computer Science student, these are areas that I am actively interested in and continuously learn about:
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-briefcase"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Artificial Intelligence</h2>
                <p class="s-description text-center">
                  
                  Fascinated by the relationship between algorithms and human intelligence, my passion for AI is driven by a profound curiosity to unravel the complexities of machine learning and its potential to reshape the way we perceive and interact with the world.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-card-checklist"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Mobile/Web Development</h2>
                <p class="s-description text-center">
                  Passionate about crafting seamless digital experiences, I immerse myself in the dynamic world of mobile and web development, where every line of code becomes a canvas for turning innovative ideas into interactive reality.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-bar-chart"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Cybersecurity</h2>
                <p class="s-description text-center">
                 Enthusiastic about deciphering the complexities of digital security landscapes, my passion for cybersecurity is fueled by an authentic curiosity to fortify systems and protect against evolving threats, embodying a commitment to digital resilience and privacy.
                </p>
              </div>
            </div>
          </div>
        
              
          
    </section><!-- End Services Section -->



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">&copy; Copyright <strong>SB Tech</strong>. All Rights Reserved</p>
            <div class="credits">
             
              Designed by Samhitha Balamoni</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
